==> 2025-04-05 12:13:21 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env python=3.10
# conda version: 24.3.0
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-78.1.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.4.1-h81ee809_0
+conda-forge/osx-arm64::python-3.10.16-h2ecfa3e_2_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['python=3.10']
